ACCOUNTS = [ "GCSGSR6KQQ5BP2FXVPWRL6SWPUSFWLVONLIBJZUKTVQB5FYJFVL6XOXE", "GDRND2IUXVMHZ4XTB2RZ4AJ3AOLON3WTAOC23XEASB56NHDFW3ED57TW" ]
VERSION = "0.1.0"
SIGNING_KEY = "GBRZZ2HA5UZBTFJFDMW2SBDY6ICNXQEYMKXMAKM4VDZI3DMRXUY2QZSZ"
NETWORK_PASSPHRASE = "SEP24 Network ; October 2021"

TRANSFER_SERVER = "https://testanchor.stellar.org/sep6"
TRANSFER_SERVER_SEP0024 = "https://testanchor.stellar.org/sep24"
WEB_AUTH_ENDPOINT = "https://testanchor.stellar.org/auth"
KYC_SERVER = "https://testanchor.stellar.org/kyc"
DIRECT_PAYMENT_SERVER = "https://testanchor.stellar.org/sep31"
QUOTE_SERVER = "https://testanchor.stellar.org/sep38"

[[CURRENCIES]]
code = "SRT"
issuer = "GCDNJUBQSX7AJWLJACMJ7I4BC3Z47BQUTMHEICZLE6MU4KQBRYG5JY6B"
status = "test"
is_asset_anchored = false
anchor_asset_type = "other"
desc = "A fake anchored asset to use with this example anchor server."

[[CURRENCIES]]
code = "MULT"
issuer = "GDLD3SOLYJTBEAK5IU4LDS44UMBND262IXPJB3LDHXOZ3S2QQRD5FSMM"
status = "test"
is_asset_anchored = false
anchor_asset_type = "other"
desc = "A fake anchored asset that has a multsig distribution account as an example."

[[CURRENCIES]]
code = "DOPC"
issuer = "SCBT3GP22EGUYM4D5SNFSKA4WCJKWCNE33ZM7KVUMSILMKENNUULVNX6"
status = "test"
is_asset_anchored = false
anchor_asset_type = "other"
desc = "A fake anchored asset that has a multsig distribution account as an example of DOPC."

[[PRINCIPALS]]
name = "Jacob Urban"
email = "jake@stellar.org"
keybase = "jakeurban"
github = "https://www.github.com/JakeUrban"

[DOCUMENTATION]
ORG_NAME = "Stellar Development Foundation"
ORG_URL = "https://stellar.org"
ORG_DESCRIPTION = "SEP 24 reference server."
ORG_KEYBASE = "stellar.public"
ORG_TWITTER = "StellarOrg"
ORG_GITHUB = "stellar"
